\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Semiconductors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Semiconductors: a nuclear approach}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Electrons and Holes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Valence and conduction bands}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Silicon properties}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Doping}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Utilities and numbers}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diodes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}FORMULAS}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electric field and semiconductors}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Engineer's corner}{6}\protected@file@percent }
