\contentsline {section}{\numberline {1}Semiconductors}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Semiconductors: a nuclear approach}{3}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Electrons and Holes}{3}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Valence and conduction bands}{3}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Silicon properties}{4}{subsubsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.2}Doping}{4}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Utilities and numbers}{4}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}The intrinsic Concentration}{4}{subsubsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.3}Movement analysis of electric charge in a semiconductor bar}{5}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Numerical analysis}{6}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}$I_n$}{6}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}Resistivity and conductivity}{7}{subsubsection.1.3.3}% 
\contentsline {subsubsection}{\numberline {1.3.4}Diffusion Current}{7}{subsubsection.1.3.4}% 
\contentsline {subsubsection}{\numberline {1.3.5}Total current}{7}{subsubsection.1.3.5}% 
\contentsline {section}{\numberline {2}Diodes}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}The equilibrium}{9}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Formulas}{9}{subsection.2.2}% 
\contentsline {section}{\numberline {3}MOSFET}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Functioning}{10}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Pinch-off and saturation}{10}{subsection.3.2}% 
\contentsline {section}{\numberline {4}FORMULAS}{10}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Electric field and semiconductors}{10}{subsection.4.1}% 
\contentsline {section}{\numberline {5}Engineer's corner}{12}{section.5}% 
\contentsline {section}{\numberline {6}Millman's questions}{13}{section.6}% 
