\contentsline {section}{\numberline {1}Semiconductors}{2}% 
\contentsline {subsection}{\numberline {1.1}Movement analysis of electric charge in a semiconductor bar}{3}% 
\contentsline {subsection}{\numberline {1.2}Semiconductors: a nuclear approach}{4}% 
\contentsline {subsubsection}{\numberline {1.2.1}Electrons and Holes}{4}% 
\contentsline {subsubsection}{\numberline {1.2.2}Valence and conduction bands}{4}% 
\contentsline {subsubsection}{\numberline {1.2.3}Silicon properties}{4}% 
\contentsline {subsection}{\numberline {1.3}Doping}{4}% 
\contentsline {subsubsection}{\numberline {1.3.1}Utilities and numbers}{5}% 
\contentsline {section}{\numberline {2}Diodes}{5}% 
\contentsline {section}{\numberline {3}FORMULAS}{6}% 
\contentsline {subsection}{\numberline {3.1}Electric field and semiconductors}{6}% 
\contentsline {section}{\numberline {4}Engineer's corner}{7}% 
