\contentsline {section}{\numberline {1}Semiconductors}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Movement analysis of electric charge in a semiconductor bar}{3}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Numerical analysis}{4}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}$I_n$}{4}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Resistivity and conductivity}{5}{subsubsection.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.1.4}Diffusion Current}{5}{subsubsection.1.1.4}% 
\contentsline {subsection}{\numberline {1.2}Semiconductors: a nuclear approach}{5}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Electrons and Holes}{5}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Valence and conduction bands}{6}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Silicon properties}{6}{subsubsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.3}Doping}{6}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Utilities and numbers}{6}{subsubsection.1.3.1}% 
\contentsline {section}{\numberline {2}Diodes}{6}{section.2}% 
\contentsline {section}{\numberline {3}FORMULAS}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Electric field and semiconductors}{7}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Engineer's corner}{8}{section.4}% 
