\contentsline {section}{\numberline {1}Semiconductors}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Movement analysis of electric charge in a semiconductor bar}{3}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Numerical analysis}{4}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}$I_n$}{5}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Resistivity and conductivity}{5}{subsubsection.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.1.4}Diffusion Current}{5}{subsubsection.1.1.4}% 
\contentsline {subsubsection}{\numberline {1.1.5}Total current}{6}{subsubsection.1.1.5}% 
\contentsline {subsection}{\numberline {1.2}Semiconductors: a nuclear approach}{6}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Electrons and Holes}{7}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Valence and conduction bands}{7}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Silicon properties}{7}{subsubsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.3}Doping}{7}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Utilities and numbers}{7}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}The intrinsic Concentration}{8}{subsubsection.1.3.2}% 
\contentsline {section}{\numberline {2}Diodes}{8}{section.2}% 
\contentsline {section}{\numberline {3}FORMULAS}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Electric field and semiconductors}{9}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Engineer's corner}{10}{section.4}% 
\contentsline {section}{\numberline {5}Millman's questions}{11}{section.5}% 
