\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Semiconductors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Movement analysis of electric charge in a semiconductor bar}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Semiconductors: a nuclear approach}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Electrons and Holes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Valence and conduction bands}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Silicon properties}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Doping}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Utilities and numbers}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diodes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}FORMULAS}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electric field and semiconductors}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Engineer's corner}{7}\protected@file@percent }
