\begin{theindex}

  \item angular momentum, 4

  \indexspace

  \item Conservative field, 6
  \item Coulomb, 7

  \indexspace

  \item Electric Current, 6
  \item Electric Field, 6
  \item Electric Potential, 6
  \item Electromagnetic Force, 6
  \item Electron mobility, 3
  \item Electrons mobility, Holes mobility, 3

  \indexspace

  \item Nihels Bohr, 4

  \indexspace

  \item Potential Energy, 6

  \indexspace

  \item Semiconductors, 2
  \item Silicon, 2

  \indexspace

  \item TO DO, 3

  \indexspace

  \item valence electrons, 4

  \indexspace

  \item Work, 6

\end{theindex}
